open LanguageDataType;

let header_language_array = [|
  {
    title: "header-editor",
    language: {
      zh: {j|编辑器|j},
      en: "Editor",
    },
  },
  {
    title: "header-doc",
    language: {
      zh: {j|文档|j},
      en: "Docs",
    },
  },
  {
    title: "header-video",
    language: {
      zh: {j|教学视频|j},
      en: "video",
    },
  },
  {
    title: "header-forum",
    language: {
      zh: {j|论坛|j},
      en: "Fourm",
    },
  },
|];

let homePage_language_array = [|
  {
    title: "top-content",
    language: {
      zh: {j|提供Web端3D开发的解决方案|j},
      en: "Providing solutions for Web-side 3D",
    },
  },
  {
    title: "top-publish",
    language: {
      zh: {j|Wonder 1.0 正式发布|j},
      en: "Wonder 1.0 publish",
    },
  },
  {
    title: "advantage-first-header",
    language: {
      zh: {j|函数式编程|j},
      en: "fp program",
    },
  },
  {
    title: "advantage-first-content",
    language: {
      zh: {j|使用Reason语言开发，提供高质量的产品|j},
      en: "Develop in Reason to provide high quality products",
    },
  },
  {
    title: "advantage-second-header",
    language: {
      zh: {j|易于上手和扩展|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "advantage-second-content",
    language: {
      zh: {j|组件化开发和数据驱动，方便用户使用|j},
      en: "Develop in Reason to provide high quality products",
    },
  },
  {
    title: "advantage-third-header",
    language: {
      zh: {j|高性能|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "advantage-third-content",
    language: {
      zh: {j|使用多线程和Data Oriented等技术，性能卓越|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "advantage-fourth-header",
    language: {
      zh: {j|开源|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "advantage-fourth-content",
    language: {
      zh: {j|引擎和编辑器在Github上开源|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "first-split",
    language: {
      zh: {j|在线编辑器|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "editor-header",
    language: {
      zh: {j|基于PWA的在线编辑器|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "editor-content",
    language: {
      zh: {j|以创作为核心的在线3D编辑器，所见即所得，想象和创造由此开始|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "second-split",
    language: {
      zh: {j|案例展示|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "demo-first-name",
    language: {
      zh: {j|静态场景案例|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "third-split",
    language: {
      zh: {j|联系我们|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "connect-text",
    language: {
      zh: {j|可以通过以下方式联系我们，期待您的交流|j},
      en: "Develop in Reason",
    },
  },
  {
    title: "connect-qq",
    language: {
      zh: {j|QQ群： 106047770|j},
      en: "QQ group: 106047770",
    },
  },
  {
    title: "connect-email",
    language: {
      zh: {j|邮箱： wonder@wonder-3d.com|j},
      en: "email: wonder@wonder-3d.com",
    },
  },
|];